{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasContext": "Server=(localdb)\\mssqllocaldb;Database=VendasContext-7c3a8912-18ab-4269-b9a3-1e0d8a3562eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}